<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./MyIcon.png">
    <link rel="stylesheet" href="./style.css">
    <title>Promoteurs agréés</title>
    <!-- <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        #tableau {
            display: flex;
            flex-wrap: wrap;
            gap: 5px; /* Espace entre les éléments */
        }
        .element {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* border: 1px solid #071A3A; */
            border-radius: 15px;
            padding: 5px;
            width: 95vw; /* Largeur fixe pour chaque élément */
            background-color: rgba(11, 4, 35, 0.1);
        }
        .image {
            width: 40vw; /* Largeur de l'image */
            height: 40vw; /* Hauteur de l'image */
            border-radius: 10px; /* Pour une image circulaire */
            margin-right: 5px; /* Espace entre l'image et le texte */
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content:space-evenly; /* Centrer verticalement */
            height: 40vw;
        }
        h3{
            color: #071A3A;
        }
        .nom{
            color: #071A3A;
            font-size: 15px;
            font-weight: bold;
        }
        .code{
            color: #071A3A;
            font-size: 13px;
        }
        .phone{
            color: #071A3A;
            font-size: 12px;
        }
    </style> -->
</head>
<body class="bodyPromoteur">
    <h3>Promoteurs agréés</h3>
    <div id="tableau"></div>
    <script src="script.js" defer></script>
</body>
</html>